/**
 * Body
 */
body {
  min-height: 100vh;

  color: $color-black;
  background-color: $color-white;
}

/**
 * Main
 */
main {
  flex-grow: 1;
  padding-top: 4em;

  #home & {
    padding-top: 0;
  }
}

/**
 * Sections
 */
section {
  position: relative;
}

.section-padding {
  padding-top: 1.5em;
  padding-bottom: 2em;

  @media (min-width: $mq-sm) {
    padding-top: 4em;
    padding-bottom: 3em;
  }

  &--half {
    padding-top: 2em;
    padding-bottom: 2em;

    @media (min-width: $mq-sm) {
      padding-top: 3em;
      padding-bottom: 3em;
    }
  }
}

.grid {
  max-width: 816px;
  margin-right: 24px;
  margin-left: 24px;

  @media (min-width: $mq-md) {
    margin-right: auto;
    margin-left: auto;
  }

  &--double {
    margin-right: 24px;
    margin-left: 24px;

    @media (min-width: $mq-md) {
      margin-right: 4em;
      margin-left: 4em;
    }
  }
}

.section-header {
  text-align: center;
  overflow: hidden;

  span {
    @include nth-animation-delay();

    display: inline-block;
  }
}
